--cpu Cortex-M3
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\lcd.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_i2c.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\tasks.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\startup_stm32f10x_ld.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Calculator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Calculator.map" -o .\Objects\Calculator.axf